REACT_APP_BASE_URL =http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT =/api/payments
REACT_APP_STRIPE_KEY =pk_test_51OIA2TSBifViMUfGCzg6vw8M2R04W7dU1T4nbFPiuWhMkTscvevaTgCZbJoKfSewdLIoygxoQDKZ0F7swk74v4uU00413mzG7k